/* Відповіді:

1.  У програмуванні цикли потрібні для виконання певного коду декілька разів.

2.  Я використовував цикл while для перевірки коректності введених користувачем даних, а також for для виведення в консоль всіх непарних чисел між
    введеними користувачем.
    
3.  Явне перетворення типів - це зміна типу даних, яка прописуєтсья в коді.
    Неявне перетворення типів - це зміна типу данних, яка автоматично проводиться операторами або функціями.
*/

let num = +prompt('Select a number');

while(!Number.isInteger(num)) {
    num = +prompt('Please, select an integer number');
}

if (num > 0 && num < 5) {
    console.log('Sorry, no numbers');
}
for (let i = 1; i <= num; i++ ) {
    if(i % 5 == 0) {
        console.log('These numbers are multiples of 5: ', i);
    }
}



